<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="178448.png" type="image/x-icon">
    <title>Minhas Redes</title>
      <style>
        body{
            background-color: black;
            
        
           
         
        }
        h1{
            color: aliceblue;
            text-align:center;
            
        }
        h1{
            
            color: #5BBE42  ;
        }

        
        p{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            
        }
        img{
            border-radius: 50%;
            border: 5px solid #5BBE42 ;
            text-align: center;
           
        }
        .center{
            text-align: center;
            
        }
        h2,h4{
            color:#5BBE42 ;
           
        }
        ul{
            color: aliceblue;
        }
        a{
            color: aliceblue;
        }
        h4{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Minhas Redes Sociais</h1>
    <h4><em>
        <q>
            Sou filho do Rei,Embaixador do reino;
               Sou Sal e Luz nessa terra,venha você também e faça parte desse Reino
        </q>
    </em></h4>
    
    
    <hr>

    <img src="5000.png" alt="logo foto">
    <h2>Quem Sou Eu ?</h2>
    
    <p>Meu nome é <strong><q>Pedro Geal</q></strong>,Tenho 1 aninho e 9 meses,Sou filho de <strong>Cristiano e da Bruna</strong></q>,atualmente moro com meus Pais,Sou Cristão,solteiro e no momento não Trabalho apenas Estudo.</p>
    <p>Gosto:de comer,não sou muito de dormir,aproveito bastante o dia,nas horas vagas gosto de estar no têtê e nos braços de minha mamãe.</p>
    <p>Gosto Bastante de ficar com o papai,ele e meio doido uma hora ele esta rindo outra hora está grintando,acho que as Vezes e porque estou pendurado no portão ou com a faca,ou tentando beber quiboa,e também as vezes estou quebrando as coisas;mas faço isso pra chamara a atençaão deles,pois não consigo ficar longe,afinal amo PAPAI E MAMÃE !!</p>
    <h2>Como falar Comigo?</h2>
    <p><ul>
        <li>/<a href="https://youtube.com/cursoemvideo">cursoemvideo</a> - se escreva la no meu canal</li>
        <li><a href="#">/gustavoguanabara</a> - Acesse meu Repositório público no Github</li>
    <li><a href="#">/guanabara </a> - Me segue lá no instagram</li>
    </ul>
    <p>E para a <a href="pag002.html">pagina 2</a></p>
    <a href="https://youtu.be/00BnriMOjEI?si=u4extxF9KJRFKK4a">Veja Meu Video mais papai</a>
</body>
</html>